<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #bed600;border-color: #f2a900">-->
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #bed600;border-color: #bed600">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <!--<span class="sr-only">Toggle navigation</span>-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color: white">S7 финансы</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Home</a></li>-->
                <li><a href="" style="color: white">Главная</a></li>
                <li><a href="#about" style="color: white">Файлы для контрагентов</a></li>
                <li><a href="#contact" style="color: white">Аналитика</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <div class="starter-template">
        <h1 style="color: #666">Менеджер контрагентов</h1>
        <p class="lead">Сверка данных от контрагента по загрузке питанием воздушных судов за 2017ый год</p>
    </div>

    <h1>Файлы для контрагента</h1>
    <div class="well">Для корректной обработки входных данных системой,
        контрагенты должны присылать файлы согласно шаблонам ниже. Выберите нужный файл и отправьте
    </div>
    <div class="row">
        <table class="table">
            <thead>
                <tr>
                    <th>
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        Контрагент
                    </th>
                    <th>
                        <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
                        Файл
                    </th>
                    <th>
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                        E-mail
                    </th>
                    <th><span class="glyphicon glyphicon-send" aria-hidden="true"></span></th>
                </tr>
            </thead>
            <tr>
                <th>DKS (Домодедово)</th>
                <th><a href="#">reestr_DKS.csv</a></th>
                <th>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="email" value="schedule_info@s7.com" />
                        </div>
                    </form>
                </th>
                <th><button type="button" class="btn btn-default">Отправить</button></th>
            </tr>
            <tr>
                <th>S7 отдел перелетов</th>
                <th><a href="#">raspisanie.csv</a></th>
                <th>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="email" value="schedule_info@s7.com" />
                        </div>
                    </form>
                </th>
                <th><button type="button" class="btn btn-default">Отправить</button></th>
            </tr>
        </table>
    </div>


    <br />
    <div class="row">
        <div class="col-md-6">
            <table class="table">
            <thead></thead>
            <tbody>
            <tr>
                <th style="text-align: right; width: 50%;text-align: center" colspan="2">Кол-во пассажиров</th>
            </tr>
            <tr>
                <td style="text-align: right">Эконом</td>
                <td style="width: 50%">2</td>
            </tr>
            <tr>
                <td  style="text-align: right">Бизнес</td>
                <td>3</td>
            </tr>
            <tr>
                <td style="text-align: right">Кол-во экипажа</td>
                <td>423</td>
            </tr>
            </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <table class="table">
                <thead></thead>
                <tbody>
                <tr>
                    <th style="text-align: right; width: 50%;text-align: center" colspan="2">Кол-во комплектов</th>
                </tr>
                <tr>
                    <td style="text-align: right">Эконом</td>
                    <td style="width: 50%">2</td>
                </tr>
                <tr>
                    <td  style="text-align: right">Бизнес</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td style="text-align: right">Кол-во экипажа</td>
                    <td>423</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!--table-striped-->
    <table class="table">
        <thead>
        <tr>
            <th class="text-center">Рейс <span class="glyphicon glyphicon-plane" aria-hidden="true"></span></th>
            <th>Класс обслуживания / экипаж <span class="glyphicon glyphicon-user" aria-hidden="true"></span></th>
            <th><span class="glyphicon glyphicon-check" aria-hidden="true"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="3" style="vertical-align: middle; text-align: center">
                <strong class="text-center" style="font-size: 24px;">C7 174</strong>
                <br />
                <span style="font-style: italic;">2017-01-10</span>
            </td>
            <td>
                <a data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
                    <strong>Эконом</strong>
                </a>
                <ul class="alert-danger">
                </ul>


                <div class="collapse" id="collapseExample1">
                    <table>
                        <thead>
                        <tr>
                            <th>kfkf</th>
                            <th>тратата</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1123</td>
                            <td>1123</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>
                <a data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                    <strong>Бизнес</strong>
                </a>
                <ul class="alert-danger">
                    <li>Несоответствие четности недели</li>
                </ul>


                <div class="collapse" id="collapseExample2">
                    <table>
                        <thead>
                        <tr>
                            <th>kfkf</th>
                            <th>тратата</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1123</td>
                            <td>1123</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
            <td><input type="checkbox" checked></td>
        </tr>
        <tr>
            <td>
                <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <strong>Экипаж</strong>
                </a>
                    <ul class="alert-danger">
                        <li>Несоответствие четности недели</li>
                        <li>Несоответствие блюд</li>
                        <li>Разность в стоимости превышает заданный порог</li>
                    </ul>


                <div class="collapse" id="collapseExample">
                    <table>
                        <thead>
                        <tr>
                            <th>kfkf</th>
                            <th>тратата</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1123</td>
                            <td>1123</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
            <td><input type="checkbox" checked></td>
        </tr>
        </tbody>
    </table>


    <nav aria-label="Page navigation">
        <ul class="pagination" >
            <li>
                <a href="#" aria-label="Previous" style="background-color: #bed600;color: #fff">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li><a href="#" style="background-color: #fff;color: #bed600">1</a></li>
            <li><a href="#" style="background-color: #bed600;color: #fff">2</a></li>
            <li><a href="#" style="background-color: #bed600;color: #fff">3</a></li>
            <li><a href="#" style="background-color: #bed600;color: #fff">4</a></li>
            <li><a href="#" style="background-color: #bed600;color: #fff">5</a></li>
            <li>
                <a href="#" aria-label="Next" style="background-color: #bed600;color: #fff">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

</div><!-- /.container -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
